<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
	<meta name="description" content="login">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
	<title>注册</title>
	<style>
	  * {
	    margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	  body {
	    background: linear-gradient(LightCyan, Honeydew) center fixed no-repeat;
		display: flex;  
        justify-content: center;  
        align-items: center;  
        height: 100vh;  
        flex-direction: column;  
	  }
	  .rg_layout {
	    width: 80%;
        border: 8px solid #EEEEEE;
        background-color: white;
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
	    display: flex;  
        justify-content: space-between; 
      }
	  .rg_left{
	    width: 20%;
		font-size: 0.8rem;
		text-align: center;
		margin: 5px;
	  }
	  .rg_center{
	    width: 60%;
		display: grid;  
        grid-template-columns: repeat(1, 1fr); /* 创建一列，并使每个元素占据相同的空间 */  
        justify-items: center;
        margin: 5px;		
	  }
	  .rg_right{
	    width: 20%;
		text-align: right;
		font-size: 0.8rem;
		margin: 5px;
	  }
	  .re_table_1 {
        font-size: 15px;
        text-align: right;
        height: 30px;
        color: #A6A6A6;
      }
      .re_table_2 {
        width: 70%;
        padding-left: 1.5rem;
      }
	  tr:hover{
		font-weight: bold;
	  }
	  label {
	    pointer-events: none;
	    transition: all 0.5s;
	  }
	  .re_table_1:hover, label.focused{
	    color: #03e9f4;
		font-weight: bold;
      }
	  #sex {
        letter-spacing: 2rem;
      }
	  #username, #age, #date, #email, #password1, #password2, #color, #select, #elseselect {
	    width: 70%;
	  }
	  #elseselect {
	    outline: none;
	    border: none;
	    border-bottom: 1px solid #000;
		background-color: transparent;
	  }
	  #button {
	    margin: 1rem auto;
	  }
	  .button {
	    width: 100px;
		height: 30px;
        border-radius: 3px;
        border-color: silver;
		font-size: 1rem;
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
		cursor: pointer;
	  }
	  .button:hover {
	    font-weight: bold;
	    background-color: ivory;
		border-radius: 30px;
        border:2px outset khaki;
		box-shadow: none;
	  }
	  #register {
	    margin-right: 2rem;
	  }
	  input:invalid {
	    height: 20px;
        background-color: ivory;
        border: none;
        outline: 2px solid Silver;
        border-radius: 5px;
	  }
	  #passwordError{
		width: auto;
		padding: 30px;
	    font-size: 1.5rem;
	    font-weight: bold;  
		border: 1mm ridge Lavender;
		background-color: LightCyan;
        position: absolute; 
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        display: flex;  
        justify-content: center;  
        align-items: center;  
        flex-direction: column;  
        z-index: 1; 
	  }
	  #passwordError p{
	    text-align: center;
	  }
      #closeButton {
	    display: block;
        padding: 2px 10px;	  
        border: none;	  
	    border-radius: 3px;
		font-size: 1rem;
		background-color: LightCyan;
		position: absolute;
		top: 0;
		right: 0;
      }
	  #closeButton:hover{	  
        background-color: red;
      }
	  footer {
	    background: linear-gradient(LightCyan, Honeydew);
	    width: 60%;
		text-align: center;
		position: absolute; 
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%); 
	  }
	  #enroll{
	    width: auto;
		padding: 30px;
	    font-size: 1.5rem;
	    font-weight: bold;  
		border: 1px solid black;
        z-index: 1; 
	  }
	</style>
    <script src="https://ajax.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script>
	  function showTextbox(){
	    var selectedOption = document.getElementById('select').value;
		if(selectedOption=="-1"){
		  document.getElementById('elseselect').style.display="";
		}else{
		  document.getElementById('elseselect').style.display="none";
		}
	  } 
	  
	  $(document).ready(function(){ 
	    document.getElementById("myForm").addEventListener("submit", function(event) {  
        event.preventDefault(); 
	
		var password1 = document.getElementById('password1').value;
        var password2 = document.getElementById('password2').value;	
		var passwordInputs = document.querySelectorAll('[id^="password"]');
        var passwordalert =	 document.querySelectorAll('.alert');	
        var regex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()_\-+=~`{}[\]|:;"'<>,.?\/]).{8,}$/;  
        if (regex.test(password1) && regex.test(password2)){
	      if(password1 !== password2){
            for (var i = 0; i < passwordalert.length; i++) {  
              passwordalert[i].style.display = "none";  
            }				
			passwordInputs.forEach(function(input) {  
			  input.value = "";  
			});
            document.getElementById("passwordError").style.display = "block"; 
			document.querySelector("table").style.filter = "blur(0.8px)";
			document.querySelector(".rg_left").style.filter = "blur(0.8px)";
			document.querySelector(".rg_right").style.filter = "blur(0.8px)";
			document.querySelector(".rg_right").style.pointerEvents = "none";
			document.getElementById("button").style.filter = "blur(0.8px)";  
			document.getElementById("button").style.pointerEvents = "none";
			function closePasswordError() {  
              document.getElementById("passwordError").style.display = "none";	
              document.querySelector("table").style.filter = "none";
			  document.querySelector(".rg_left").style.filter = "none";
			  document.querySelector(".rg_right").style.filter = "none";
			  document.getElementById("button").style.filter = "none"; 
			  document.querySelector(".rg_right").style.pointerEvents = "auto";
			  document.getElementById("button").style.pointerEvents = "auto";			  
            }
			document.getElementById("closeButton").addEventListener("click", closePasswordError);
          }else{  
		    document.getElementById("enroll").style.display = "block"; 
	        document.querySelector('main').style.filter = "blur(0.8px)";
			document.querySelector(".rg_right").style.pointerEvents = "none";
			document.getElementById("button").style.pointerEvents = "none";	
			var email = document.getElementById('email').value;  
            localStorage.setItem('storedemail', email);  
            localStorage.setItem('storedpwd', password2);  
		  }
		}else{
		  var i=0;
		  if (!regex.test(password1) && !regex.test(password2)){
            passwordalert[0].style.display = "block";	
            passwordalert[1].style.display = "block"; 			
          }else if (!regex.test(password1) && regex.test(password2)){
            passwordalert[0].style.display = "block"; 
            passwordalert[1].style.display = "none";			
          }else if (regex.test(password1) && !regex.test(password2)){
            passwordalert[0].style.display = "none"; 
            passwordalert[1].style.display = "block";			
          }  
		} 
        });
		
        document.querySelectorAll('input').forEach(function(input) {  
          input.addEventListener('focus', function() {  
            var correspondingLabel = document.getElementById(this.getAttribute('name'));  
            if (correspondingLabel) {  
              correspondingLabel.classList.add('focused');  
            }  
          });  
          input.addEventListener('blur', function() {  
            var correspondingLabel = document.getElementById(this.getAttribute('name'));  
            if (correspondingLabel) {  
              correspondingLabel.classList.remove('focused');  
            }  
          });  
        });

      });	  
	</script>
  </head>
  <body>
    <main class="rg_layout"> 
      <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
      </div>
      <form method="post" class="rg_center" id="myForm">
	    <table>
          <tr>
            <td class="re_table_1"><label for="username" id="username-label">用户名:</label></td>
            <td class="re_table_2"><input type="text" name="username-label" placeholder="请输入用户名" id="username" required ></td>
	      </tr>
          <tr>
            <td class="re_table_1"><label for="age" id="age-label">年龄:</label></td>
            <td class="re_table_2"><input type="number" name="age-label" min="7" placeholder="请输入年龄" id="age"></td>
	      </tr>
		  <tr>
            <td class="re_table_1"><label for="date" id="date-label">生日:</label></td>
            <td class="re_table_2"><input type="date" name="date-label" id="date"></td>
	      </tr>
		  <tr>
            <td class="re_table_1"><label id="sex-label">性别:</label></td>
            <td class="re_table_2" id="sex">
			  <input type="radio" name="sex-label" value="male" checked>男
			  <input type="radio" name="sex-label" value="female">女 
			</td>
	      </tr>
		  <tr>
            <td class="re_table_1"><label for="email" id="email-label">邮箱:</label></td>
            <td class="re_table_2"><input type="email" name="email-label" placeholder="请输入邮箱" id="email" required></td>
	      </tr>
		  <tr>
            <td class="re_table_1"><label for="password1" id="password1-label">密码:</label></td>
            <td class="re_table_2"><input type="password" name="password1-label" minlength="8" placeholder="请输入密码" id="password1" required><p style="display:none; color:red; font-size:0.6rem;" class="alert">密码必须包含至少1个字母，1个数字和一个特殊符号</p></td>
	      </tr>
		  <tr>
            <td class="re_table_1"><label for="password2" id="password2-label">确认密码:</label></td>
            <td class="re_table_2"><input type="password" name="password2-label" minlength="8" placeholder="再次输入密码" id="password2" required><p style="display:none; color:red; font-size:0.6rem;" class="alert">密码必须包含至少1个字母，1个数字和一个特殊符号</p></td>
	      </tr>
		  <tr>
            <td class="re_table_1"><label id="hobby-label">爱好:</label></td>
            <td class="re_table_2"><input  type="checkbox" name="hobby-label" value="Java" checked>Java
                                              <input class="hb" type="checkbox" name="hobby-label" value="Python">python
                                              <input class="hb" type="checkbox" name="hobby-label" value="C++">C++
            </td>
          </tr>
		  <tr>
            <td class="re_table_1"><label for="color" id="color-label">喜欢的颜色:</label></td>
            <td class="re_table_2"><input type="color" name="color-label" id="color"></td>
          </tr>
		  <tr>
            <td class="re_table_1"><label for="select" id="select-label">喜欢的dog:</label></td>
            <td class="re_table_2"><select name="select-label" id="select" onchange="showTextbox()">
                                   <option value="" selected>请选择动物</option>
                                   <option value="1">柯基</option>
                                   <option value="2">哈士奇</option>
                                   <option value="3">萨摩耶</option>
                                   <option value="4">边牧</option>
			                       <option value="-1">其他</option>
                                   </select>
			                       <textarea name= "text" style="display:none; font-size:1rem; text-align:center; font-weight:bold;" id="elseselect" rows="1"></textarea>
			</td>
          </tr>
		</table>
		<div id="button">
          <input type="submit" value="注册" id="register" class="button">
		  <button type="button" onclick="window.location.href='register.html'" class="button">重新输入</button>
		</div>
		<div id="passwordError" style="display: none;">
		  <p>密码不一致<br>请重新设置</p>
		  <button id="closeButton">x</button>
	    </div>
      </form>
	  <div class="rg_right">
	    <p>已有账号，<a href="login.html" target="_self">立即登录</a></p>
	  </div>
    </main>
	<footer>
	  <div id="enroll" style="display: none;">
        <p>账户已注册成功，<a href="login.html" target="_self">去登录</a></p>
      </div>
	</footer>
  </body>
</html>
